# EEG-Haunolding_Managment-System

./: .gitignore  README.md  ToDo.txt  ad
.github/workflows/: rgHaunolding.yml
EGG-Haunolding_Management-System/: EGG-Haunolding_Management-System.sln
EGG-Haunolding_Management-System/EGG-Haunolding_Magement-System.Class/: AuthenticationLogic.cs  BMSBackroundService.cs  DBBackroundService.cs  DataItem.cs  DataItem.cs.orig  EGG-Haunolding_Management-System.Class.csproj  Household.cs  IDataStore.cs  IMQTTCom.cs  ITopicStore.cs  IUserStore.cs  IUserStore.cs.orig  JsonDataItem.cs  MQTTBackroundService.cs  MySQLDataStore.cs  MySQLStore.cs  MySQLStore.cs.orig  MySQLUserStore.cs  MySqUserStore.cs  Password.cs  StaticDataStore.cs  TopicItem.cs  UserItem.cs  UserItem.cs.orig  Util.cs  Util.cs.orig
EGG-Haunolding_Management-System/EGG-Haunolding_Management-System/: EGG-Haunolding_Management-System - Backup.csproj  EGG-Haunolding_Management-System.csproj  EGG-Haunolding_Management-System.csproj.orig  EGG-Haunolding_Management-System.csproj.user.orig  Program.cs  Program.cs.orig  appsettings.json
EGG-Haunolding_Management-System/EGG-Haunolding_Management-System.MQTT/: EGG-Haunolding_Management-System.MQTT.csproj  Program.cs
EGG-Haunolding_Management-System/EGG-Haunolding_Management-System/Controllers/: Authenticator.cs  DashboardController.cs  DashboardController.cs.orig  EditController.cs  HomeController.cs  HomeController.cs.orig  JSIController.cs  LoginController.cs  LoginController.cs.orig  RegistrationController.cs  TopicController.cs  UserController.cs
EGG-Haunolding_Management-System/EGG-Haunolding_Management-System/Models/: ChangePasswordViewModel.cs  DashboardViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  JSIViewModel.cs  LoginViewModel.cs  LoginViewModel.cs.orig  NewTopicViewModel.cs  RegistrationViewModel.cs  TopicViewModel.cs  UserViewModel.cs
EGG-Haunolding_Management-System/EGG-Haunolding_Management-System/Properties/: launchSettings.json
EGG-Haunolding_Management-System/EGG-Haunolding_Management-System/Views/: _ViewImports.cshtml
EGG-Haunolding_Management-System/EGG-Haunolding_Management-System/Views/Dashboard/: Index.cshtml  NoDataFound.cshtml
EGG-Haunolding_Management-System/EGG-Haunolding_Management-System/Views/Edit/: ChangePassword.cshtml  Index.cshtml
EGG-Haunolding_Management-System/EGG-Haunolding_Management-System/Views/Home/: Index.cshtml  Index.cshtml.orig
EGG-Haunolding_Management-System/EGG-Haunolding_Management-System/Views/JSI/: Index.cshtml
EGG-Haunolding_Management-System/EGG-Haunolding_Management-System/Views/Login/: DatabaseNotWorking.cshtml  Index.cshtml  Login.cshtml
EGG-Haunolding_Management-System/EGG-Haunolding_Management-System/Views/Registration/: Import.cshtml  Index.cshtml
EGG-Haunolding_Management-System/EGG-Haunolding_Management-System/Views/Shared/: _Layout.cshtml  _Layout.cshtml.orig
EGG-Haunolding_Management-System/EGG-Haunolding_Management-System/Views/Topic/: Index.cshtml  NewTopic.cshtml
EGG-Haunolding_Management-System/EGG-Haunolding_Management-System/Views/User/: Index.cshtml
EGG-Haunolding_Management-System/EGG-Haunolding_Management-System/wwwroot/css/: site.css  site.css.orig
EGG-Haunolding_Management-System/Resources/: ConnectionString.txt  ConnectionStringExtern.txt  ConnectionStringIntern.txt  DynamicCode.txt  MySQLStuff.txt  TestImport.txt
