docker run -e MYSQL_ROOT_PASSWORD=1234 -e MYSQL_DATABASE=EGG_Haunolding_Management_System -p 3306:3306 mysql

CREATE TABLE `Data` (
	`Origin` VARCHAR(50),
	`Time` DATETIME,
	`Saldo` INT NULL,
	`SaldoAvg` INT NULL,
	`CompressionLevel` INT DEFAULT 0,
    primary key(Origin, Time)
)

INSERT INTO Data (Origin, Time, Saldo, SaldoAvg) VALUES
("Bell", '2023-12-05 12:00:00', 10, 10),
("Bell", '2023-12-05 12:00:30', 11, 10),
("Bell", '2023-12-05 12:01:00', 8, 10),
("Bell", '2023-12-05 12:01:30', 10, 10),
("Bell", '2023-12-05 12:02:00', 15, 11),
("Oberndorfer", '2023-12-05 12:00:00', -45, -43),
("Oberndorfer", '2023-12-05 12:00:30', -41, -43),
("Oberndorfer", '2023-12-05 12:01:00', -40, -43),
("Oberndorfer", '2023-12-05 12:01:30', -44, -43),
("Oberndorfer", '2023-12-05 12:02:00', -43, -43),
("Roider", '2023-12-05 12:00:00', -1, 1),
("Roider", '2023-12-05 12:00:30', -6, 0),
("Roider", '2023-12-05 12:01:00', -10, -1),
("Roider", '2023-12-05 12:01:30', -7, -1),
("Roider", '2023-12-05 12:02:00', -11, -2)